TWITTER_CONSUMER_KEY=gLurSW82bHygH6cWmL1OB4amI
TWITTER_CONSUMER_SECRET=Yk8jROaBYvudsk1NCui5lwR79XdoDZjbLziDJMQkuzAKbOkBWt
DISCORD_CLIENT_ID=1147656629492396143
DISCORD_CLIENT_SECRET=RhfPSMrm0cul2E6XmbSwmKPO_xQxB1jd


DB_CONECTION=mongodb+srv://ouchestechnology:wjRkJjhGrqApJGOv@greylabscluster.27veuye.mongodb.net/?tls=true
SECRET_LIVE=73519E50A597FEE6EFD6AAEC752088935FC892E9D3E3530B
TOKEN_KEY=5D35E8FF-8EA7-4468-A80E-53E3DF2C0417

SESSION_KEY=F581767C57C61AAC7BA5206BC2586A4E3FB665081F19A7B1
TOKEN=VTI3hpuoHgDjWz2ci5qUlZcXMzxfXYACHrwe0fTUCxHxfxBoPWjmhcvu9TsUwbVXHsC2

# ouchestechnology
# wjRkJjhGrqApJGOv


#client id twitter cWRJMUU5SjNqZHM4UzRXai1LblQ6MTpjaQ
#client secret twitter 4vNbIQ5MafXknJvT-zHTcws4az4ZrSfAxsEYTU7vb-NxtcFS37